<!DOCTYPE html>
<html lang="zxx">
	<head>
		<title>SERVICIOS</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href=".css">
	</head>
	<body>

		<header class="header">
			<h1 style="font-family: sans-serif;font-size:3em;">
			Servicios
			</h1>
			<div id="logo">
				<a href="index.html"><img src="assets/images/neon.jpg" alt="logotipo"></a>
			</div>
			<nav>		
				<h3>Menu:</h3>
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="servicios.html" target="_blank">Servicios</a></li>
					<li><a href="contacto.html" target="_blank">Contacto</a></li>
					<li><a href="#">Entradas</a>
					<ul>
						<li><a href="entrada1.html" target="_blank">Entrada 1</a></li>
						<li><a href="entrada2.html" target="_blank">Entrada 2</a></li>
					</ul>
					</li>
				</ul>
			</nav>
		</header>

		<main class="main">
				<table border="">
					<caption><h2>SERVICIOS OFRECIDOS</h2></caption>
					<tr><th>PAQUETE INICIAL</th><th>PAQUETE PREMIUM</th><th>PAQUETE GOLD</th></tr>
					<tr>
						<td>Expetenda tincidunt in sed, ex partem placerat sea, porro commodo ex eam. His putant aeterno interesset at. Usu ea mundi tincidunt, omnium virtute aliquando ius ex. Consetetur neglegentur eum ut, vis animal legimus inimicus id.</td>
						<td>Est ei erat mucius quaeque. Ei his quas phaedrum, efficiantur mediocritatem ne sed, hinc oratio blandit ei sed.</td>
						<td>Vis id minim dicant sensibus. Pri aliquip conclusionemque ad, ad malis evertitur torquatos his. </td>
					</tr>
					<tr>
						<td>Ea aperiri sententiae duo. Usu nullam dolorum quaestio ei, sit vidit facilisis ea. Per ne impedit iracundia neglegentur.</td>
						<td>Sea quem legere ei, unum soluta ne duo. Ludus complectitur quo te, ut vide autem homero pro.</td>
						<td>Has ei solum harum reprimique, id illum saperet tractatos his. Ei omnis soleat antiopam quo. Ad augue inani postulant mel, mel ea qualisque forensibus.</td>
					</tr>
					<tr>
						<td> Consetetur neglegentur eum ut, vis animal legimus inimicus id.</td>
						<td>Blandit gloriatur eam et. Brute noluisse per et, verear disputando neglegentur at quo. Sea quem legere ei, unum soluta ne duo.</td>
						<td> Ei omnis soleat antiopam quo. Ad augue inani postulant mel, mel ea qualisque forensibus.</td>
					</tr>
					<tr>
						<td> Sea quem legere ei, unum soluta ne duo. Ludus complectitur quo te, ut vide autem homero pro</td>
						<td>Efficiantur mediocritatem ne sed, hinc oratio blandit ei sed. Blandit gloriatur eam et. Brute noluisse per et, verear disputando. </td>
						<td> Ea aperiri sententiae duo. Usu nullam dolorum quaestio ei, sit vidit facilisis ea. Per ne impedit iracundia neglegentur.Ei omnis soleat antiopam quo. Ad augue inani postulant mel, mel ea qualisque forensibus.</td>
					</tr>
					<tr style="text-align:center;">
						<td> 9.95 €/mes </td>
						<td> 19.95 €/mes</td>
						<td> 29.95 €/mes</td>
					</tr>
				</table>
		</main>

		<aside class="aside">
		</aside>

		<div style="text-align:center;background:white;margin-left:25%;margin-right:25%;margin-top:2%;padding-top:5px;">
			<footer class="footer">
				
				<h4>Páginas legales</h4>
				<a href="#" target="_blank"><h4>Aviso legal</h4></a>
				<a href="#" target="_blank"><h4>Politica de Cookies</h4></a>
				<a href="#" target="_blank"><h4>Politica de privacidad</h4></a>
			
				<a href="https://facebook.com" target="_blank"><img src="assets/images/facebook.png" alt="facebook"></a>
				<a href="https://web.whatsapp.com" target="_blank"><img src="assets/images/whatsapp.png" alt="whatsapp"></a>
				<a href="https://instagram.com" target="_blank"><img src="assets/images/instagram2.png" alt="instagram"></a>
				<a href="https://twitter.com" target="_blank"><img src="assets/images/twitter.png" alt="twitter"></a>	

				<h3>Antonio Rodríguez González. &copy; 2019 </h3>
			</footer>
		</div>
	</body>
</html>

