<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Primera prueba de DIW</title>
		<meta charset="UTF-8">
		<meta name="titulo" content="Primera prueba de DIW">
		<meta name="descripcion" content="Web para mostrar la estructura básica de un documento HTML5">
		<link href="estilos.css" rel="stylesheet" type="text/css">
	</head>
	<body bgcolor="#A59393">
		<header class="header">
			<h1 style="color:white;font-family: sans-serif;font-size:3em;">BIENVENIDO A MI WEB</h1>
			<div id="logo">
				<img src="assets/images/neon.jpg" width="20%" alt="logotipo">
			</div>
			<nav>		
				<h3>Indice</h3>
				<ul>
					<li><a href="#">Inicio</a></li>
					<li><a href="#servicios.html">Servicios</a></li>
					<li><a href="#contacto.html">Contacto</a></li>
				</ul>
			</nav>
		</header>
		<section class="wrapper" id="main">
			<article>
				<h2>Contenido: primer artículo de la sección</h2>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
				<div>
					<p>La primera imagen:</p>
					<img src="assets/images/valor-de-empresa.png" alt="ejemplo">
				</div>
			</article>
			<article>
				<h2>Segundo artículo de la sección</h2>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
			</article>
		</section>
		<aside id="sidebar" class="aside">
			<h3>Publicidad</h3>
			<p>
				Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
			</p>
			<a href="https://eaeprogramases.cdnstatics.com/sites/default/files/blog_images/internacionalizacion/2014/11/iStock_000038171098_Medium.jpg" target="_blank">
				<img src="https://eaeprogramases.cdnstatics.com/sites/default/files/blog_images/internacionalizacion/2014/11/iStock_000038171098_Medium.jpg" width="40%" alt="publicidad">
			</a>
			<h3>Comentarios</h3>
			<p>Me encanta esta página, es increíble!</p>
		</aside>
		<footer id="footer" class="footer">
			<h4>Páginas legales</h4>
				<a href="#"><h4>Aviso legal</h4></a>
				<a href="#"><h4>Politica de Cookies</h4></a>
				<a href="#"><h4>Politica de privacidad</h4></a>
			<h4>Redes Sociales</h4>
				<a href="#"><h4>Instagram</h4></a>
				<a href="#"><h4>Facebook</h4></a>
				<a href="#"><h4>Twitter</h4></a>
			<h3>Antonio Rodríguez González. Todos los derechos reservados. © 2019 &copy;</h3>
		</footer>
	</body>
</html>

