<html>
<head>
<title>Formulario</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="contacto.css" media="screen"/>
</head>
<body>
  <div id="todo">
	<div id="header">
		<h1>CONTACTO</h1>
	</div>
	
	<div id="formulario">
	<form action="mailto:antoniorogo96@gmail.com" method="post" enctype="text/plain">
	<fieldset>
		<table>
			<tr><td><label for="nombre">Nombre</label></td>
				<td><input type="text" id="nombre" /></td>
			</tr>

			<tr><td><label for="ape">Apellidos</label></td>
				<td><input type="text" id="ape" /></td>
			</tr>

			<tr><td><label for="tele">Teléfono</label></td>
				<td><input type="text" id="tele" /></td>
			</tr>

			<tr><td><label for="email">E-mail</label></td>
				<td><input type="text" id="email" /></td>
			</tr>

			<tr><td><label for="fecha">Fecha de Nacimiento</label></td>
				<td><input type="date" name="fecha" step="1" min="1901-01-01" max="2011-12-31" value="2001-01-01" /></td>
			
			<tr><td><label>Deporte preferido</label></td>
				<td><select id="leng">
				<option value="1" checked>Fútbol</option>
				<option value="2">Baloncesto</option>
				<option value="3">Tenis</option>
				<option value="4">Otro</option>
			</select>
				</td>
			</tr>
			
			<tr><td><label for="asunto">Asunto</label></td>
				<td><input type="text" id="asunto" /></td>
			</tr>			
			
			<tr><td><label for="comen">Comentario</label></td>
			<td><input type="text" id="comen" size="35"/></td></tr>
		
			<tr><td><input type="checkbox" id="acepto" /></td>	
			<td><label id="checkbox" for="acepto">He leído y acepto las <a href="#">Condiciones</a> y la política de <a href="#">Protección de datos</a></label></td>
			</tr>
			<tr><td></td>
				<td><input type="submit" id="enviar" value="Enviar" /></td>
			</tr>
		</table>			
	</fieldset>
	</form> 
	<p><a href="index.html">Volver a la página principal</a></p>
	</div>
  </div>
</body>
</html>
