<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Entrada 2ª</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="assets/css/estilo.css">
	</head>
	<body>

		<header>
			<h1>Segunda entrada</h1>
			<div class="logo">
				<a href="index.html"><img src="assets/images/neon.jpg" alt="logotipo"></a>
			</div>
			<nav>		
				<ul class="menu">
					<li><a href="index.html">Inicio</a></li>
					<li><a href="servicios.html" target="_blank">Servicios</a></li>
					<li><a href="contacto.html" target="_blank">Contacto</a></li>
					<li><a href="#" class="entrada" >Entradas</a>
					<ul>
						<li><a href="entrada1.html" target="_blank">Entrada 1</a></li>
						<li><a href="entrada2.html" target="_blank">Entrada 2</a></li>
					</ul>
					</li>
				</ul>
			</nav>
		</header>

		<section class="wrapper">
			<article>
				<h2>LOREM IMPSUM 2</h2>
				<p>Lab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam</p>
			</article>
		</section>

		<aside>
			<iframe width="100%" height="600px" src="https://www.youtube.com/embed/rbuYtrNUxg4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</aside>

		<footer>
				<ul>
					<li><a href="#" target="_blank"><h4>Aviso legal</h4></a></li>
					<li><a href="#" target="_blank"><h4>Politica de Cookies</h4></a></li>
					<li><a href="#" target="_blank"><h4>Politica de privacidad</h4></a></li>
				</ul>
				<a href="https://facebook.com" target="_blank"><img src="assets/images/facebook.png" alt="facebook"></a>
				<a href="https://web.whatsapp.com" target="_blank"><img src="assets/images/whatsapp.png" alt="whatsapp"></a>
				<a href="https://instagram.com" target="_blank"><img src="assets/images/instagram2.png" alt="instagram"></a>
				<a href="https://twitter.com" target="_blank"><img src="assets/images/twitter.png" alt="twitter"></a>	

			<h3>Antonio Rodríguez González. Todos los derechos reservados.<br> &copy; 2019 </h3>
		</footer>
		
	</body>
</html>

