<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Nombre página..</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href=".css">
	</head>
	<body bgcolor="#A59393">

		<header class="header">
			<h1 style="color:white;font-family: sans-serif;font-size:3em;">
			BIENVENIDO A MI WEB
			</h1>
			<div id="logo">
				<a href="index.html"><img src="assets/images/neon.jpg" width="20%" alt="logotipo"></a>
			</div>
			<nav>		
				<h3>Menu:</h3>
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="servicios.html" target="_blank">Servicios</a></li>
					<li><a href="contacto.html" target="_blank">Contacto</a></li>
					<li><a href="#">Entradas</a>
					<ul>
						<li><a href="entrada1.html" target="_blank">Entrada 1</a></li>
						<li><a href="entrada2.html" target="_blank">Entrada 2</a></li>
					</ul>
					</li>
				</ul>
			</nav>
		</header>

		<section>
			<article>
				<h2></h2>
				<p></p>
			</article>
		</section>

		<aside>
		</aside>

		<footer>
			<ul>
				<li><a href="#" target="_blank"><h4>Aviso legal</h4></a></li>
				<li><a href="#" target="_blank"><h4>Politica de Cookies</h4></a></li>
				<li><a href="#" target="_blank"><h4>Politica de privacidad</h4></a></li>
			</ul>
				<a href="https://facebook.com" target="_blank"><img src="assets/images/facebook.png" alt="facebook"></a>
				<a href="https://web.whatsapp.com" target="_blank"><img src="assets/images/whatsapp.png" alt="whatsapp"></a>
				<a href="https://instagram.com" target="_blank"><img src="assets/images/instagram2.png" alt="instagram"></a>
				<a href="https://twitter.com" target="_blank"><img src="assets/images/twitter.png" alt="twitter"></a>	

			<h3>Antonio Rodríguez González. Todos los derechos reservados. &copy; 2019 </h3>
		</footer>
		</div>
	</body>
</html>

