<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Actividad 23</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="reset.css" rel="stylesheet" type="text/css" />
  <link href="act23.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1 class="titulo">Software libre</h1>

  <section id="escritorio">
    <h2>Escritorio</h2>

    <article>
      <h1>7-zip</h1>

      <p>7-zip es un compresor/descompresor de archivos que maneja los formatos ZIP, RAR, CAB, GZIP, BZIP2 y TAR, así como un formato propio, 7z.</p>
    </article>

    <article>
      <h1>Audacity </h1>

      <p>Audacity es un editor de audio. Permite reproducir, grabar, editar, mezclar, aplicar efectos, etc.</p>
    </article>

    <article>
      <h1>GIMP</h1>

      <p>GIMP (GNU Image Manipulation Program) es un programa de retoque fotográfico y composición y edición de imágenes.</p>
    </article>

    <article>
      <h1>Inkscape</h1>

      <p>Inkscape es un editor de gráficos vectoriales que utiliza el formato SVG y que también importa formatos como Postscript, EPS, JPEG, PNG, y TIFF y exporta en PNG y varios formatos vectoriales.</p>
    </article>

    <article>
      <h1>LibreOffice</h1>

      <p>LibreOffice es una suite ofimática completa compuesta de procesador de textos, hoja de cálculo, presentaciones, programa de dibujo, base de datos y editor de ecuaciones.</p>
    </article>

    <article>
      <h1>Scribus</h1>

      <p>Scribus es un programa de maquetación de documentos (en inglés, DeskTop Publishing o DTP).</p>
    </article>

    <article>
      <h1>ShareX</h1>

      <p>ShareX es un capturador de pantallas o vídeo capaz de capturar el escritorio completo, ventanas o diferentes figuras geométricas (rectángulos, círculos, etc.) y copiarlo al portapapeles, al disco duro o subirlo a sitios de Internet.</p>
    </article>

    <article>
      <h1>Sumatra PDF</h1>

      <p>Sumatra PDF es un visualizador de documentos PDF minimalista, que permite ver e imprimir los documentos PDF.</p>
    </article>

    <article>
      <h1>VLC media player</h1>

      <p>VideoLAN Media Player es un reproductor multimedia que reproduce numerosos formatos de audio y vídeo, así como DVDs, VCDs y varios protocolos de streaming. También puede utilizarse como servidor unicast o multicast en IPv4 o IPv6.</p>
    </article>
  </section>

  <section id="internet">
    <h2>Internet</h2>

    <article>
      <h1>FileZilla</h1>

      <p>FileZilla es un cliente de FTP.</p>
    </article>

    <article>
      <h1>Firefox</h1>

      <p>Firefox es un navegador web altamente personalizable y ampliable mediante los cientos de extensiones y temas disponibles.</p>
    </article>

    <article>
      <h1>HTTrack</h1>

      <p>HTTrack permite descargar sitios webs completos para su consulta offline.</p>
    </article>

    <article>
      <h1>Pidgin</h1>

      <p>Pidgin es un cliente de mensajería instantánea, compatible con las redes ICQ, IRC, Jabber, Gadu-Gadu, Zephyr y otras.</p>
    </article>

    <article>
      <h1>Thunderbird</h1>

      <p>Thunderbird es un cliente de correo de los creadores de Firefox. Incorpora multitud de características avanzadas y, de forma similar a Mozilla Firefox, puede personalizarse mediante temas y ampliar sus posibilidades mediante extensiones.</p>
    </article>
  </section>
</body>
</html>