<!DOCTYPE html>
<html lang="es">
	<head>
		<title>INICIO</title>
		<meta charset="UTF-8">
		<meta name="titulo" content="Primera prueba de DIW">
		<meta name="descripcion" content="Web para mostrar la estructura básica de un documento HTML5">
		<link href="estilos.css" rel="stylesheet" type="text/css">
	</head>
	<body bgcolor="#A59393">
		<header class="header">
			<h1 style="color:white;font-family: sans-serif;font-size:3em;">
			BIENVENIDO A MI WEB
			</h1>
			<div id="logo">
				<img src="assets/images/neon.jpg" width="20%" alt="logotipo">
			</div>
			<nav>		
				<h3>Menu:</h3>
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="servicios.html">Servicios</a></li>
					<li><a href="contacto.html">Contacto</a></li>
				</ul>
			</nav>
		</header>
		<section class="wrapper" id="main">
			<article>
				<table border="1px">
					<caption><h2>SERVICIOS OFRECIDOS</h2></caption>
					<tr><th>PAQUETE INICIAL</th><th>PAQUETE PREMIUM</th><th>PAQUETE GOLD</th></tr>
					<tr>
						<td>Expetenda tincidunt in sed, ex partem placerat sea, porro commodo ex eam. His putant aeterno interesset at. Usu ea mundi tincidunt, omnium virtute aliquando ius ex. Consetetur neglegentur eum ut, vis animal legimus inimicus id.</td>
						<td>Est ei erat mucius quaeque. Ei his quas phaedrum, efficiantur mediocritatem ne sed, hinc oratio blandit ei sed.</td>
						<td>Vis id minim dicant sensibus. Pri aliquip conclusionemque ad, ad malis evertitur torquatos his. </td>
					</tr>
					<tr>
						<td>Ea aperiri sententiae duo. Usu nullam dolorum quaestio ei, sit vidit facilisis ea. Per ne impedit iracundia neglegentur.</td>
						<td>Sea quem legere ei, unum soluta ne duo. Ludus complectitur quo te, ut vide autem homero pro.</td>
						<td>Has ei solum harum reprimique, id illum saperet tractatos his. Ei omnis soleat antiopam quo. Ad augue inani postulant mel, mel ea qualisque forensibus.</td>
					</tr>
					<tr>
						<td> Consetetur neglegentur eum ut, vis animal legimus inimicus id.</td>
						<td>Blandit gloriatur eam et. Brute noluisse per et, verear disputando neglegentur at quo. Sea quem legere ei, unum soluta ne duo.</td>
						<td> Ei omnis soleat antiopam quo. Ad augue inani postulant mel, mel ea qualisque forensibus.</td>
					</tr>
					<tr>
						<td> Sea quem legere ei, unum soluta ne duo. Ludus complectitur quo te, ut vide autem homero pro</td>
						<td>Efficiantur mediocritatem ne sed, hinc oratio blandit ei sed. Blandit gloriatur eam et. Brute noluisse per et, verear disputando. </td>
						<td> Ea aperiri sententiae duo. Usu nullam dolorum quaestio ei, sit vidit facilisis ea. Per ne impedit iracundia neglegentur.Ei omnis soleat antiopam quo. Ad augue inani postulant mel, mel ea qualisque forensibus.</td>
					</tr>
					<tr style="text-align:center;">
						<td> 9.95 €/mes </td>
						<td> 19.95 €/mes</td>
						<td> 29.95 €/mes</td>
					</tr>
				</table>
			</article>
		</section>
		<aside id="sidebar" class="aside">
		</aside>
		<footer id="footer" class="footer">
			<h4>Páginas legales</h4>
				<a href="#"><h4>Aviso legal</h4></a>
				<a href="#"><h4>Politica de Cookies</h4></a>
				<a href="#"><h4>Politica de privacidad</h4></a>
			<h4>Redes Sociales</h4>
				<a href="#"><h4>Instagram</h4></a>
				<a href="#"><h4>Facebook</h4></a>
				<a href="#"><h4>Twitter</h4></a>
			<h3>Antonio Rodríguez González. Todos los derechos reservados. © 2019 &copy;</h3>
		</footer>
	</body>
</html>

