<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Act13</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="act13.css">
	</head>
	<body>
		<nav>
			<ul class="menu">
				<li><a href="#" title="Enlace genérico">Elemento 1</a></li>
				<li><a href="#" title="Enlace genérico">Elemento 2</a></li>
				<li><a href="#" title="Enlace genérico">Elemento 3</a></li>
				<li><a href="#" title="Enlace genérico">Elemento 4</a></li>
				<li><a href="#" title="Enlace genérico">Elemento 5</a></li>
				<li><a href="#" title="Enlace genérico">Elemento 6</a></li>
			</ul>
		</nav>
		<section>
			<article></article>
		</section>
		<aside></aside>
		<footer></footer>
	</body>
</html>