<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Actividad 3 con link</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="act3.css">
	</head>
	<body>
		
		<h1>TITULO H1</h1>

		<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
		
		<p>Expetenda tincidunt in sed, ex partem placerat sea, porro commodo ex eam. His putant aeterno interesset at. Usu ea mundi tincidunt, omnium virtute aliquando ius ex. Consetetur neglegentur eum ut, vis animal legimus inimicus id.</p>
		
		<p>Has ei solum harum reprimique, id illum saperet tractatos his. Ei omnis soleat antiopam quo. Ad augue inani postulant mel, mel ea qualisque forensibus.</p>
		
		<ul>
			<li><a href="#">OPCION 1</a></li>
			<li><a href="#">OPCION 2</a></li>
			<li><a href="#">OPCION 3</a></li>
		</ul>

	</body>
</html>