/* Generales */
html * {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
}

/* Principal */
.principal {
    height: 100vh;
}

/* Cabecera */
.cabecera {
    background-color: aquamarine;
}

/* Contenido */
.contenido {
    /*background-color: aliceblue;*/
    background-color: blue;
}

.contenido__img {
    width: 100%;
    height: auto;
}

/* Izquierda */
.izquierda {
    background-color: beige;
}

/* Anexos */
.anexo1 {
    background-color: goldenrod;
}

.anexo2 {
    background-color: darkcyan;
}

/* Derecha */
.derecha {
    background-color: bisque;
}

/* Pie */
.pie {
    background-color: black;
    color: white;
}

/*añadido por mí*/
/*Estilo para todo lo que hay en el contenedor principal*/
.principal > * {
    display: flex;
    justify-content: center;
    align-items: center;
    padding:10px;
}

/*Ajustes del contenedor principal
 para pantallas de más de 600px de anchura*/
@media (min-width:600px){
    .principal{
        display:grid;
        grid-template-columns: 1fr 2fr 2fr;
        grid-template-rows: 1fr 3fr 3fr 1fr;
    }
}

/*Ajustes del contenedor principal para 
pantallas a partir de 900px*/
@media (min-width: 900px) {
    .principal {
        grid-template-columns: 1fr 3fr 3fr 1fr;
    }
}

/*Para ajustar la cabecera:*/
@media (min-width: 600px) {
    .cabecera {
        grid-column: 1 / -1;
    }
}

/*Para ajustar el contenido:*/
.contenido {
    flex-direction: column;
}

@media (min-width: 600px) {
    .contenido {
        grid-column: span 2;
    }
}

/* Parte lateral izquierda */
@media (min-width: 900px) {
    .izquierda {
        grid-row: span 2;
    }
}

/* Parte lateral derecha */
@media (min-width: 600px) {
    .derecha {
        grid-row: 3 / 4;
    }
}

@media (min-width: 900px) {
    .derecha {
        grid-column: 4;
        grid-row: 2 / 4;
    }
}

/*Por último, el pie:*/
@media (min-width: 600px) {
    .pie {
        grid-column: 1 / -1;
    }
}


