<!DOCTYPE html>
<html lang="es">
	<head>
		<title>CONTACTO</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href=".css">
	</head>
	<body bgcolor="#A59393">

		<header class="header">
			<h1 style="color:white;font-family: sans-serif;font-size:3em;">
			Contacto
			</h1>			
			<div id="logo">
				<a href="index.html"><img src="assets/images/neon.jpg" width="20%" alt="logotipo"></a>
			</div>
			<nav>		
				<h3>Menu:</h3>
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="servicios.html" target="_blank">Servicios</a></li>
					<li><a href="contacto.html" target="_blank">Contacto</a></li>
					<li><a href="#">Entradas</a>
					<ul>
						<li><a href="entrada1.html" target="_blank">Entrada 1</a></li>
						<li><a href="entrada2.html" target="_blank">Entrada 2</a></li>
					</ul>
					</li>
				</ul>
			</nav>
		</header>

		<main class="main">
			<form method="post" enctype="text/plain">
				<fieldset>
				<legend>FORMULARIO DE CONTACTO</legend>
				<table>
					<tr><td>Nombre <input type="text" placeholder="Nombre y apellidos" required="Debe poner su nombre" /></td></tr>
					<tr><td>Email <input type="text" placeholder="pepito@gmail.com" required/></td></tr>
					<tr><td>Edad(18 a 99) <input type="date" name="fecha" step="1" min="1919-12-31" max="2001-01-01" required/></td></tr>
					<tr><td>Teléfono <input type="text" placeholder="612 34 56 78" required/></td></tr>
					<tr><td>Asunto <input type="text" placeholder="Comentario que desee realizar.." required/></td></tr>
					<tr><td><input type="checkbox" required/> Acepto la política de privacidad y de cookies</td></tr>
					<tr><td><input type="submit" value="Enviar"></td></tr>
				</table>
				</fieldset>
			</form>
		</main>

		<aside class="aside">
			<h4>Mis datos personales para el que necesite ponerse en contacto son:</h4>
			<ul>
				<li>Nombre:Antonio Rodríguez González</li>
				<li>Email:<a href="mailto:antonio.rg96@hotmail.com">antonio.rg96@hotmail.com</a></li>
				<li>Número móvil:<a href="tel:+34612345678" target="_blank">612345678</a></li>
			</ul>
		</aside>
		
		<div style="text-align:center;background:white;margin-left:25%;margin-right:25%;padding-top:5px;">
			<footer class="footer">
				<h4>Páginas legales</h4>
				<a href="#" target="_blank"><h4>Aviso legal</h4></a>
				<a href="#" target="_blank"><h4>Politica de Cookies</h4></a>
				<a href="#" target="_blank"><h4>Politica de privacidad</h4></a>
			
				<a href="https://facebook.com" target="_blank"><img src="assets/images/facebook.png" width="10%" alt="facebook"></a>
				<a href="https://web.whatsapp.com" target="_blank"><img src="assets/images/whatsapp.png" width="10%" alt="whatsapp"></a>
				<a href="https://instagram.com" target="_blank"><img src="assets/images/instagram2.png" width="10%" alt="instagram"></a>
				<a href="https://twitter.com" target="_blank"><img src="assets/images/twitter.png" width="10%" alt="twitter"></a>	

				<h3>Antonio Rodríguez González. &copy; 2019 </h3>
			</footer>
		</div>
	</body>
</html>