<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Entrada 1</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href=".css">
	</head>
	<body bgcolor="#A59393">

		<header class="header">
			<h1 style="color:white;font-family: sans-serif;font-size:3em;">
			BIENVENIDO A MI WEB
			</h1>
			<div id="logo">
				<a href="index.html"><img src="assets/images/neon.jpg" width="20%" alt="logotipo"></a>
			</div>
			<nav>		
				<h3>Menu:</h3>
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="servicios.html" target="_blank">Servicios</a></li>
					<li><a href="contacto.html" target="_blank">Contacto</a></li>
					<li><a href="#">Entradas</a>
					<ul>
						<li><a href="entrada1.html" target="_blank">Entrada 1</a></li>
						<li><a href="entrada2.html" target="_blank">Entrada 2</a></li>
					</ul>
					</li>
				</ul>
			</nav>
		</header>

		<section class="wrapper">
			<article>
				<h2>LOREM IMPSUM 1</h2>
				<p>Lab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam</p>
			</article>
		</section>

		<aside class="aside">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25146.346869038072!2d-3.3900946460481194!3d38.016939901811654!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd6ef478904e7625%3A0x472cc5622f64db22!2zMjM0MDAgw5piZWRhLCBKYcOpbg!5e0!3m2!1ses!2ses!4v1573126879320!5m2!1ses!2ses" width="100%" height="600px" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
		</aside>

		<div style="text-align:center;background:white;margin-left:25%;margin-right:25%;padding-top:5px;">
			<footer class="footer">
				
				<h4>Páginas legales</h4>
				<a href="#" target="_blank"><h4>Aviso legal</h4></a>
				<a href="#" target="_blank"><h4>Politica de Cookies</h4></a>
				<a href="#" target="_blank"><h4>Politica de privacidad</h4></a>
			
				<a href="https://facebook.com" target="_blank"><img src="assets/images/facebook.png" width="10%" alt="facebook"></a>
				<a href="https://web.whatsapp.com" target="_blank"><img src="assets/images/whatsapp.png" width="10%" alt="whatsapp"></a>
				<a href="https://instagram.com" target="_blank"><img src="assets/images/instagram2.png" width="10%" alt="instagram"></a>
				<a href="https://twitter.com" target="_blank"><img src="assets/images/twitter.png" width="10%" alt="twitter"></a>	

				<h3>Antonio Rodríguez González. &copy; 2019 </h3>
			</footer>
		</div>
	</body>
</html>

