<!DOCTYPE html>
<html lang="es">
	<head>
		<title>CONTACTO</title>
		<meta charset="UTF-8">

		<link rel="stylesheet" type="text/css" href="assets/css/contacto.css">
	</head>
	<body>

		<header>
			<h1>Contacto</h1>			
			<div class="logo">
				<a href="index.html"><img src="assets/images/neon.jpg" alt="logotipo"></a>
			</div>
			<nav>		
				<ul class="menu">
					<li><a href="index.html">Inicio</a></li>
					<li><a href="servicios.html" target="_blank">Servicios</a>
					<!--<ul>
						<li><a href="servicios.html#inicial" target="_blank">Paquete INICIAL</a></li>
						<li><a href="servicios.html#premium" target="_blank">Paquete PREMIUM</a></li>
						<li><a href="servicios.html#gold" target="_blank">Paquete GOLD</a></li>
					</ul>-->
					</li>
					<li><a href="contacto.html" target="_blank">Contacto</a></li>
					<li><a href="#">Entradas</a>
						<ul>
							<li><a href="entrada1.html" target="_blank">Entrada 1</a></li>
							<li><a href="entrada2.html" target="_blank">Entrada 2</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</header>

		<main>
			<form method="post" enctype="text/plain">
				<fieldset>
				<legend>FORMULARIO DE CONTACTO</legend>
				<table>
					<tr><td>Nombre <input type="text" placeholder="Nombre y apellidos" required="Debe poner su nombre" /></td></tr>
					<tr><td>Email <input type="text" placeholder="pepito@gmail.com" required/></td></tr>
					<tr><td>Edad(18 a 99) <input type="date" name="fecha" step="1" min="1919-12-31" max="2001-01-01" required/></td></tr>
					<tr><td>Teléfono <input type="text" placeholder="612 34 56 78" required/></td></tr>
					<tr><td>Asunto <br /><textarea cols="32" rows="6" placeholder="Comentario que desee realizar.." required/></textarea></td></tr>
					<tr><td><input type="checkbox" required/> Acepto la política de privacidad y de cookies</td></tr>
					<tr><td><input type="submit" value="Enviar"></td></tr>
				</table>
				</fieldset>
			</form>
		</main>

		<aside>
			<h4>Mis datos personales para el que necesite ponerse en contacto son:</h4>
			<ul>
				<li>Nombre:Antonio Rodríguez González</li>
				<li>Email:<a href="mailto:antonio.rg96@hotmail.com">antonio.rg96@hotmail.com</a></li>
				<li>Número móvil:<a href="tel:+34612345678" target="_blank">612345678</a></li>
			</ul>
		</aside>
		
		<footer>
				<ul class="textos">
					<li><a href="#" target="_blank"><h4>Aviso legal</h4></a></li>
					<li><a href="#" target="_blank"><h4>Politica de Cookies</h4></a></li>
					<li><a href="#" target="_blank"><h4>Politica de privacidad</h4></a></li>
				</ul>
				<a href="https://facebook.com" target="_blank"><img src="assets/images/facebook.png" alt="facebook"></a>
				<a href="https://web.whatsapp.com" target="_blank"><img src="assets/images/whatsapp.png" alt="whatsapp"></a>
				<a href="https://instagram.com" target="_blank"><img src="assets/images/instagram2.png" alt="instagram"></a>
				<a href="https://twitter.com" target="_blank"><img src="assets/images/twitter.png" alt="twitter"></a>	

			<h3>Antonio Rodríguez González. Todos los derechos reservados.<br> &copy; 2019 </h3>
		</footer>
		
	</body>
</html>