<!DOCTYPE html>
<html lang="es">
	<head>
		<title>INICIO</title>
		<meta charset="UTF-8">
		<meta name="titulo" content="Primera web de DIW">
		<meta name="descripcion" content="Web para mostrar la estructura con diferentes opciones de HTML5 y CSS3">
		<link rel="stylesheet" type="text/css" href="assets/css/estilo.css">
	</head>
	<body>

		<header>
			<h1>
			INICIO
			</h1>
			<div class="logo">
				<a href="index.html"><img src="assets/images/neon.jpg" alt="logotipo"></a>
			</div>
			<nav>		
				<ul class="menu">
					<li><a href="index.html">Inicio</a></li>
					<li><a href="servicios.html" target="_blank">Servicios</a>
					<!--<ul>
						<li><a href="servicios.html#inicial" target="_blank">Paquete INICIAL</a></li>
						<li><a href="servicios.html#premium" target="_blank">Paquete PREMIUM</a></li>
						<li><a href="servicios.html#gold" target="_blank">Paquete GOLD</a></li>
					</ul>-->
					</li>
					<li><a href="contacto.html" target="_blank">Contacto</a></li>
					<li><a href="#">Entradas</a>
						<ul>
							<li><a href="entrada1.html" target="_blank">Entrada 1</a></li>
							<li><a href="entrada2.html" target="_blank">Entrada 2</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</header>

		<section class="wrapper">
			<article>
				<h2>Contenido</h2>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
				<div>
					<p>La primera imagen:</p>
					<img src="assets/images/valor-de-empresa.png" alt="ejemplo">
				</div>
			</article>
		</section>

		<aside>
			<h2>Publicidad</h2>
				<p>
				Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
				</p>
				<a href="https://eaeprogramases.cdnstatics.com/sites/default/files/blog_images/internacionalizacion/2014/11/iStock_000038171098_Medium.jpg" target="_blank">
					<img src="https://eaeprogramases.cdnstatics.com/sites/default/files/blog_images/internacionalizacion/2014/11/iStock_000038171098_Medium.jpg" alt="publicidad">
				</a>
			<h2>Comentarios</h2>
				<p>Me encanta, esta página es increíble!</p>
		</aside>

		<footer>			
			<ul class="textos">
				<li><a href="#" target="_blank"><h4>Aviso legal</h4></a></li>
				<li><a href="#" target="_blank"><h4>Politica de Cookies</h4></a></li>
				<li><a href="#" target="_blank"><h4>Politica de privacidad</h4></a></li>
			</ul>
			<a href="https://facebook.com" target="_blank"><img src="assets/images/facebook.png" alt="facebook"></a>
			<a href="https://web.whatsapp.com" target="_blank"><img src="assets/images/whatsapp.png" alt="whatsapp"></a>
			<a href="https://instagram.com" target="_blank"><img src="assets/images/instagram2.png" alt="instagram"></a>
			<a href="https://twitter.com" target="_blank"><img src="assets/images/twitter.png" alt="twitter"></a>	

			<h3>Antonio Rodríguez González. Todos los derechos reservados.<br> &copy; 2019 </h3>
		</footer>
		
	</body>
</html>

