<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Nueva página</title>
		<meta charset="UTF-8">
		<meta name="titulo" content="Primera web de DIW">
		<link rel="stylesheet" type="text/css" href="assets/css/estilo.css">
	</head>
	<body>

		<header>
			<h1>
			Nueva página
			</h1>
			<div class="logo">
				<a href="index.html"><img src="assets/images/neon.jpg" alt="logotipo"></a>
			</div>
			<nav>		
				<ul class="menu">
					<li><a href="index.html">Inicio</a></li>
					<li><a href="servicios.html" target="_blank">Servicios</a></li>
					<li><a href="contacto.html" target="_blank">Contacto</a></li>
					<li><a href="#" class="entrada">Entradas</a>
					<ul>
						<li><a href="entrada1.html" target="_blank">Entrada 1</a></li>
						<li><a href="entrada2.html" target="_blank">Entrada 2</a></li>
					</ul>
					</li>
				</ul>
			</nav>
		</header>

		<section class="wrapper">
			<article>
				<h2>Contenido</h2>
				<p></p>
			</article>
		</section>

		<aside>
			<h2>Publicidad</h2>
				<p></p>
			<h2>Comentarios</h2>
				<p></p>
		</aside>

		<footer>			
			<ul class="textos">
				<li><a href="#" target="_blank"><h4>Aviso legal</h4></a></li>
				<li><a href="#" target="_blank"><h4>Politica de Cookies</h4></a></li>
				<li><a href="#" target="_blank"><h4>Politica de privacidad</h4></a></li>
			</ul>
			<a href="https://facebook.com" target="_blank"><img src="assets/images/facebook.png" alt="facebook"></a>
			<a href="https://web.whatsapp.com" target="_blank"><img src="assets/images/whatsapp.png" alt="whatsapp"></a>
			<a href="https://instagram.com" target="_blank"><img src="assets/images/instagram2.png" alt="instagram"></a>
			<a href="https://twitter.com" target="_blank"><img src="assets/images/twitter.png" alt="twitter"></a>	

			<h3>Antonio Rodríguez González. Todos los derechos reservados.<br> &copy; 2019 </h3>
		</footer>
		
	</body>
</html>

