<!DOCTYPE html>
<html lang="es">

<head>
    <title>Actividad 20</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="act20.css" />
</head>

<body>

    <header>
        <h1>EFEMÉRIDES DEL 26 DE SEPTIEMBRE</h1>
    </header>

    <main>

        <section>
            <h2>Edad Media (476 d.c.-1492)</h2>
            <article>
                <h3>1087</h3>
                <p>
                    Aunque reina desde el pasado día 9 en que murió su padre Guillermo I, hoy es coronado rey de Inglaterra Guillermo II. Mantendrá relaciones tensas con la Iglesia y deberá hacer frente a una revuelta en favor de su hermano Roberto
                </p>
            </article>
            <article>
                <h3>1182</h3>
                <p>
                    Nace san Francisco de Asís, religioso italiano, fundador de la Orden Franciscana.
                </p>
            </article>
            <article>
                <h3>1492</h3>
                <p>
                    En Roma (península itálica), el papa Alejandro VI dicta la bula papal Dudum siquidem para los monarcas católicos, en la que les extiende la cesión de tierras que les otorgó en la bula Inter caetera.
                </p>
            </article>
        </section>

        <section>
            <h2>Edad Moderna (1492-1789)</h2>
            <article>
                <h3>1580</h3>
                <p>
                    Francis Drake, corsario inglés, regresa a Plymouth (Inglaterra) después de dar la vuelta al mundo, con las bodegas llenas de ricas especias. El viaje, que inició en 1577, lo convierte en el primer inglés en circunnavegar la Tierra, tras haberlo hecho
                    58 años antes Juan Sebastián Elcano. </p>
            </article>
            <article>
                <h3>1591</h3>
                <p>
                    Huye de España Antonio Pérez, secretario del rey Felipe II.
                </p>
            </article>
            <article>
                <h3>1687</h3>
                <p>
                    En Atenas, el Partenón queda parcialmente destruido por el bombardeo de las fuerzas venecianas conducidas por Francesco Morosini. La causa fue que los otomanos lo utilizaron para almacenar la pólvora y el comandante veneciano consideró que dejarlos sin pólvora compensaba privar a la humanidad de semejante
                    obra de arte.
                </p>
            </article>
        </section>

        <section>
            <h2>Edad Contemporánea (1789-actualidad)</h2>
            <article>
                <h3>1983</h3>
                <p>
                    Tiene lugar el conocido como "Incidente del Equinoccio de Otoño", que coloca al mundo al borde de una Guerra Termonuclear total, cuando a las 00.14 (hora de Moscú) un satélite soviético alerta que un misil balístico intercontinental estadounidense ha
                    sido lanzado desde la base de Malmstrom, en Montana (EE.UU.), y en 20 minutos alcanzará la U.R.S.S. Unos minutos después se descubre que se trata de una falsa alarma causada por reflejos de luz del sol en las nubes. Más tarde, al ser
                    preguntado Stanislav Petrov, ese día al mando de la inteligencia militar soviética, por qué no ha dado la alerta, contestará simplemente: "La gente no empieza una guerra nuclear con sólo cinco misiles". Con su sangre fría evitó la hecatombe mundial. (Hace 36 años)
                </p>
                
            </article>
            <article>
                <h3>1905</h3>
                <p>
                    Un 26 de Septiembre del año 1905, Albert Einstein publicó el primer artículo correspondiente a su célebre Teoría de la Relatividad Espacial. Esta constituye todavía uno de los avances científicos más importantes de la historia, pues gracias a ella la
                    humanidad entendió que el tiempo y el espacio no son elementos constantes, sino variables. Y que ambos dependen de la velocidad.
                </p>
            </article>
            <article>
                <h3>1815</h3>
                <p>
                  Se firma en París (Francia), tras la derrota final de Napoleón, y a propuesta del Zar Alejandro I, el acta fundacional de la Santa Alianza, la Muy Santa e Indivisible Trinidad, entre Rusia, Austria y Prusia, últimos exponentes del Antiguo Régimen, un
                  acuerdo político y religioso mediante el cual los monarcas se comprometen a ayudarse en caso de insurrecciones populares, para garantizar la paz en el continente y oponerse a los avances del liberalismo. 
                </p>
            </article>
        </section>

    </main>

    <footer>
        <h2>Bibliografía de lo consultado para mi efeméride:</h2>
        <p>Hechos historicos: <a href="https://www.hechoshistoricos.es/html/hechoshistoricos0926.html" target="_blank">https://www.hechoshistoricos.es/html/hechoshistoricos0926.html</a></p>
        <p>Okdiario: <a href="https://okdiario.com/curiosidades/efemerides-26-septiembre-1347214" target="_blank">https://okdiario.com/curiosidades/efemerides-26-septiembre-1347214</a></p>
        <p>Wikipedia: <a href="https://es.wikipedia.org/wiki/Plantilla:Efem%C3%A9rides_-_26_de_septiembre" target="_blank">https://es.wikipedia.org/wiki/Plantilla:Efem%C3%A9rides_-_26_de_septiembre</a></p>
    </footer>
</body>

</html>