/*estilo.css (reglas CSS comunes)*/
body {
	background-color:#A59393;
}

header{
	background-color:#4D7CA3;
	padding:10px 0px 10px 16px;
	margin-bottom:3%;
	height:170px;
}

.logo{
	float:left;
	width:30%;
}

.logo img{
	width:40%;
}

h1 {
	color:white;
	font-family:sans serif;
	font-size:2em;
	text-align:center;
}

h2{
	color:#f1885d;
	background-color:azure;
}

nav {
	display:block;
	margin-left:18%;
}

header ul li{
	display:inline-block;
}

header a{
	text-decoration:none;
}

header a:link{
	color:white;
}

header a:visited{
	color:white;
}

.entrada{
	visibility: hidden;
}

/*Provisional mientras se hace desplegable*/
.entrada{
	visibility: hidden;
}
/*---MENU-Lista opciones---*/

.menu li{
	display:inline-block;
	background-color: darkblue;
	border-radius: 8px;
	padding:0.6em;
	
}
.menu li:hover{
	background-color:whitesmoke;
	
}
.menu li:hover >a {
	 color:darkblue;
}


aside img {
	width:40%;
}

/*--------FOOTER---------*/
footer{
	width:60%;
	padding:2%;
	border-radius:0px 0px 4px 4px;
	text-align:center;
	background:white;
	margin-left:29%;
	margin-right:auto;
}

footer .textos{
	text-align:left;
	display:inline-block;
}

footer img{
	width:10%;
	padding:10px;
}


footer li{
	list-style: none;
}

footer li a{
	text-decoration: none;
}

footer li a:link{
	color:black;
}

footer li a:visited{
	color:blueviolet;
}

footer li a:focus{
	color:blue;
}

footer li a:hover{
	color:#4D7CA3;
}

/*CSS EXCLUSIVAMENTE de contacto.html*/

form {
  width:25%;
	float:left;
	margin-left:4%;
}

form legend{
	background: darkslateblue;
	border-radius: 4px 4px 4px 4px;
	font-weight: bold;
	color:#A59393;
}

fieldset {
	background-color:cornflowerblue;
	border-radius: 6px 6px 6px 6px;
	color:aliceblue;
	font-family: sans-serif;
	font-size:18px;
	font-weight: bold;
}

aside {
  display:inline-block;
	background-color:white;
	width:60%;
	padding:2%;
	border-radius:4px 4px 0px 0px;
}
