/*CSS de index.html y sus páginas hijas*/

body {
	background-color:#64152794;
}
/*-----------------CABECERA--------------------*/
header{
	background-color:#4D7CA3;
	padding:10px 0px 10px 16px;
	margin-bottom:3%;
	height:170px;
}

.logo{
	float:left;
	width:30%;/*la caja*/
}

.logo img{
	width:40%;/*la imagen del logo*/
}

h1 {
	color:white;
	font-family:sans serif;
	font-size:2em;
	text-align:center;
}

h2{
	color:#f1885d;
	background-color:azure;
	padding:10px;
	text-align: center;
}

header a{
	text-decoration:none;
}

header a:link{
	color:white;
}

header a:visited{
	color:white;
}

/*Provisional mientras se hace desplegable*/
.entrada{
	visibility: hidden;
}
/*---MENU-Lista opciones---*/

.menu li{
	display:inline-block;
	background-color: darkblue;
	border-radius: 8px;
	padding:0.6em;
	
}
.menu li:hover{
	background-color:whitesmoke;
	
}
.menu li:hover >a {
	 color:darkblue;
}

/*----------------------------*/
.wrapper{
	border:2px solid black;
	padding:12px 10px;
}

section div p{
	font-style: italic;
	font-weight: bold;
}

aside img {
	width:40%;
}

/*-------FOOTER---------*/

footer {
	text-align:center;
	background:white;
	margin-left:20%;
	margin-right:20%;
	padding:2%;
	border-radius:4px 4px 4px 4px;
}

footer img{
	width:10%;
	padding:10px;
}

footer .textos{
	text-align:left;
	display:inline-block;
}

footer li{
	list-style: none;
}

footer li a{
	text-decoration: none;
}

footer li a:link{
	color:black;
}

footer li a:visited{
	color:blueviolet;
}

footer li a:focus{
	color:blue;
}

footer li a:hover{
	color:#4D7CA3;
}
