<!DOCTYPE html>
<html lang="es">
	<head>
		<title>CONTACTO</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href=".css">
	</head>
	<body bgcolor="#A59393">
		<header>
			<div id="logo">
				<img src="assets/images/neon.jpg" width="20%" alt="logotipo">
			</div>
			<nav>		
				<h3>Indice</h3>
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="#servicios.html">Servicios</a></li>
					<li><a href="contacto.html">Contacto</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<form method="post" enctype="text/plain">
				<fieldset>
				<legend>FORMULARIO DE CONTACTO</legend>
				<table>
					<tr><td>Nombre <input type="text" placeholder="Nombre y apellidos" required="Debe poner su nombre" /></td></tr>
					<tr><td>Email <input type="text" placeholder="pepito@gmail.com" required/></td></tr>
					<tr><td>Edad(18 a 99) <input type="date" name="fecha" step="1" min="1919-12-31" max="2001-01-01" required/></td></tr>
					<tr><td>Teléfono <input type="text" placeholder="612 34 56 78" required/></td></tr>
					<tr><td>Asunto <input type="text" placeholder="Comentario que desee realizar.." required/></td></tr>
					<tr><td><input type="checkbox" required/> Acepto la política de privacidad y de cookies</td></tr>
					<tr><td><input type="submit" value="Enviar"></td></tr>
				</table>
				</fieldset>
			</form>
		</main>
		<aside></aside>
		<footer>
			<h4>Mis datos personales para el que necesite ponerse en contacto son:</h4>
			<ul>
				<li>Nombre:Antonio Rodríguez González</li>
				<li>Email:<a href="mailto:antonio.rg96@hotmail.com">antonio.rg96@hotmail.com</a></li>
				<li>Número móvil:<a href="tel:+34612345678" target="_blank">612345678</a></li>
			</ul>
			<h4>Páginas legales</h4>
			<ul>
				<a href="#"><h4>Aviso legal</h4></a>
				<a href="#"><h4>Politica de Cookies</h4></a>
				<a href="#"><h4>Politica de privacidad</h4></a>
			</ul>
			<h4>Redes Sociales</h4>
			<ul>
				<a href="#"><h4>Instagram</h4></a>
				<a href="#"><h4>Facebook</h4></a>
				<a href="#"><h4>Twitter</h4></a>
			</ul>
			<h3 style="text-align:center">Antonio Rodríguez González. Todos los derechos reservados. © 2019 &copy;</h3>
		</footer>
	</body>
</html>