/*estilo.css (reglas CSS comunes)*/
body {
	background-color:#A59393;
}

header{
	background-color:#4D7CA3;
	padding:10px 0px 10px 16px;
	margin-bottom:3%;
	height:170px;
}

.logo{
	float:left;
	width:30%;
}

.logo img{
	width:180px;
}

h1 {
	color:white;
	font-family:sans serif;
	font-size:2em;
	width:50%;
	margin-left:31%;
	text-align: center;
}

h2{
	color:#f1885d;
	background-color:azure;
}

nav {
	display:block;
	margin-left:18%;
}

header ul li {
	display:inline-block;
}

header a {
	text-decoration:none;
}

header a:link {
	color:white;
}

header a:visited {
	color:white;
}

aside img {
	width:40%;
}

/*---MENU-Lista opciones---*/

.menu{
	/*Estilo de nuestra lista*/
	width:auto;
	margin:auto;
	position:relative;
	display:block;
	height:56px;
	margin-left:25%;
}

.menu li{
	float:left;/*Importante, porque le da la orientación horizontal al menu*/
	display:block;
	border-radius: 6px;
	padding:0.3em;
	position:relative;
	background-color: darkblue;
	margin:0 10px;
	width:min-content;
}


.menu li a {
	/*Estilo de los enlaces*/
	color:#fff;
	text-decoration: none;
	font-family:Helvetica,Arial,sans-serif;
	font-size:14px;
	line-height:1.3em;
	padding:10px;
	display:block;
}

.menu li ul {
	/*Estilo de los submenus*/
	width:100%;
	display:none; /*los submenus dejan de ser visibles*/
	position:relative;
	right:55px;
}
.menu li ul li{
	/*Estilo a los elementos(li) del submenu*/
	width:100%;
	display:block;
}

.menu li ul li a{
	/*Estilo de cada uno de los enlaces de nuestro submenu*/
	background-color:#fff;
	color:darkblue;
	line-height:1.3em;
	display:block;
	font-weight:normal;
}

.menu li ul li a:hover{
	background-color:#fff;
	color:darkblue;
}

.menu li ul li a:hover ul>li{
	background-color:darkblue;
	color:#fff;
}

.menu li:hover ul{
	display:block;
}

.menu li:hover li>a{
	background-color:darkblue;
	color:white;
}

.menu li:hover a {
	background-color:whitesmoke;
}

.menu li:hover >a {
	 color:darkblue;
}
/*--------FOOTER---------*/
footer{
	width:60%;
	padding:2%;
	border-radius:0px 0px 4px 4px;
	text-align:center;
	background:white;
	margin-left:29%;
	margin-right:auto;
}

footer .textos{
	text-align:left;
	display:inline-block;
}

footer img{
	width:10%;
	padding:10px;
}


footer li{
	list-style: none;
}

footer li a{
	text-decoration: none;
}

footer li a:link{
	color:black;
}

footer li a:visited{
	color:blueviolet;
}

footer li a:focus{
	color:blue;
}

footer li a:hover{
	color:#4D7CA3;
}

/*CSS EXCLUSIVAMENTE de contacto.html*/

/*Formulario:*/
form {
  width:25%;
	float:left;
	margin-left:4%;
}

form legend{
	background: darkslateblue;
	border-radius: 4px 4px 4px 4px;
	font-weight: bold;
	color:#A59393;
}

fieldset {
	background-color:cornflowerblue;
	border-radius: 6px 6px 6px 6px;
	color:aliceblue;
	font-family: sans-serif;
	font-size:18px;
	font-weight: bold;
}

textarea{
	border-radius: 6px;
}

/*Estilos para la lista del aside*/
aside {
  display:inline-block;
	background-color:white;
	width:60%;
	padding:2%;
	border-radius:4px 4px 0px 0px;
}
