/*CSS de index.html y sus páginas hijas*/

body {
	background-color:#64152794;
}
/*-----------------CABECERA--------------------*/
header{
	background-color:#4D7CA3;
	padding:10px 0px 10px 16px;
	margin-bottom:3%;
	height:170px;
}

.logo{
	float:left;
	width:30%;/*la caja*/
}

.logo img{
	width:180px;/*la imagen del logo*/
}

h1 {
	color:white;
	font-family:sans serif;
	font-size:2em;
	width:50%;
	margin-left:20%;
	text-align: center;
}

h2{
	color:#f1885d;
	background-color:azure;
	padding:10px;
	text-align: center;
}

header a{
	text-decoration:none;
}

header a:link{
	color:white;
}

header a:visited{
	color:white;
}

.menu{
	/*Estilo de nuestra lista*/
	width:auto;
	margin:auto;
	position:relative;
	display:block;
	height:56px;
	margin-left:25%;
}

.menu li{
	float:left;/*Importante, porque le da la orientación horizontal al menu*/
	display:block;
	border-radius: 6px;
	padding:0.3em;
	position:relative;
	background-color: darkblue;
	margin:0 10px;
	width:min-content;
}


.menu li a {
	/*Estilo de los enlaces*/
	color:#fff;
	text-decoration: none;
	font-family:Helvetica,Arial,sans-serif;
	font-size:14px;
	line-height:1.3em;
	padding:10px;
	display:block;
}

.menu li ul {
	/*Estilo de los submenus*/
	width:100%;
	display:none; /*los submenus dejan de ser visibles*/
	position:relative;
	right:55px;
}
.menu li ul li{
	/*Estilo a los elementos(li) del submenu*/
	width:100%;
	display:block;
}

.menu li ul li a{
	/*Estilo de cada uno de los enlaces de nuestro submenu*/
	background-color:#fff;
	color:darkblue;
	line-height:1.3em;
	display:block;
	font-weight:normal;
}

.menu li ul li a:hover{
	background-color:#fff;
	color:darkblue;
}

.menu li ul li a:hover ul>li{
	background-color:darkblue;
	color:#fff;
}

.menu li:hover ul{
	display:block;
}

.menu li:hover li>a{
	background-color:darkblue;
	color:white;
}

.menu li:hover a {
	background-color:whitesmoke;
}

.menu li:hover >a {
	 color:darkblue;
}

/*----------------------------*/
.wrapper{
	border:2px solid black;
	padding:12px 10px;
}

section div p{
	font-style: italic;
	font-weight: bold;
}

aside img {
	width:40%;
}

/*-------FOOTER---------*/

footer {
	text-align:center;
	background:white;
	margin-left:20%;
	margin-right:20%;
	padding:2%;
	border-radius:4px 4px 4px 4px;
}

footer img{
	width:10%;
	padding:10px;
}

footer .textos{
	text-align:left;
	display:inline-block;
}

footer li{
	list-style: none;
}

footer li a{
	text-decoration: none;
}

footer li a:link{
	color:black;
}

footer li a:visited{
	color:blueviolet;
}

footer li a:focus{
	color:blue;
}

footer li a:hover{
	color:#4D7CA3;
}
